# Global song settings
tempo 120
time_signature 4/4

# Define instruments
instrument leadSynth {
    waveform sine
    adsr 0.01 0.1 0.8 0.2
}

instrument bassSynth {
    waveform square
    adsr 0.01 0.2 0.7 0.2
}

instrument drums {
    sample "drums.wav"
}

instrument piano {
    waveform triangle
}

# Define loops with piano roll
loop lead {
    bars 2
    use leadSynth
    roll {
        C4 0.0 1.0 0.8
        E4 1.0 0.5 0.7
        G4 1.5 0.5 0.7
        C5 2.0 1.0 1.0
    }
}

loop bass {
    bars 2
    use bassSynth
    roll {
        C2 0.0 1.0
        C2 1.0 1.0
    }
}

loop chordPad {
    bars 1
    use piano
    roll {
        C4 0.0 1.0 0.8
        E4 0.0 1.0 0.8
        G4 0.0 1.0 0.8
    }
}

loop rhythm {
    bars 1
    use drums
    roll {
        kick 0.0 0.5
        snare 0.5 0.5
    }
}

# Compose the song
song {
    1-4 lead
    1-4 bass
    1-2 chordPad
    1-4 rhythm
    5-6 chordPad
    5-8 rhythm
    5-8 lead
}
